<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.converse">

    <plone:static
        directory="static"
        type="plone"
        name="collective.converse"
        />

    <browser:page
        for="*"
        name="xmpp-credentials"
        class=".auth.XMPPCredentials"
        layer=".interfaces.ICollectiveConverseLayer"
        permission="zope2.View"
        />

    <!-- Control panel -->
    <browser:page
        name="xmpp-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.XMPPSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="collective.converse.configuration"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlet.ChatData"
        permission="zope2.View"
        template="./templates/chatpanel.pt"
        layer=".interfaces.ICollectiveConverseLayer"
        />

</configure>
