<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.converse">

    <i18n:registerTranslations directory="locales"/>
    <includeDependencies package="." />
    <include package=".browser"/>

    <genericsetup:registerProfile
        name="default"
        title="collective.converse"
        directory="profiles/default"
        description="Installs the collective.converse package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

	<genericsetup:registerProfile
		name="uninstall"
		title="Uninstall collective.converse"
		directory="profiles/uninstall"
		description="Remove browser layer, registry settings and resources."
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>

    <subscriber for="Products.GenericSetup.interfaces.IProfileImportedEvent"
        handler=".dbconfig.dbconfig"/>

    <subscriber for="zope.processlifetime.IProcessStarting"
        handler=".dbconfig.dbconfig"/>

</configure>
